DJANGO_DEBUG=False
DJANGO_DB_SSL_REQUIRE=False
DJANGO_ALLOWED_HOSTS=your-domain
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain
DATABASE_URL=postgresql://postgres:your-db-password@postgres:5432/remnawave
POSTGRES_PASSWORD=your-db-password
NGINX_SERVER_NAME=your-domain
VITE_TELEGRAM_BOT_NAME=your-telegram-bot-name
ENABLE_HTTPS=true
LETSENCRYPT_EMAIL=your-email@example.com
