DJANGO_DEBUG=False
DJANGO_DB_SSL_REQUIRE=True
DJANGO_ALLOWED_HOSTS=your-domain
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain
DATABASE_URL=postgresql://postgres:your-db-password@postgres:5432/remnawave
NGINX_SERVER_NAME=your-domain
VITE_TELEGRAM_BOT_NAME=your-telegram-bot-name
