DJANGO_DEBUG=False
DJANGO_DB_SSL_REQUIRE=True
DJANGO_ALLOWED_HOSTS=jobrhyme.raspberryip.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://jobrhyme.raspberryip.com
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/remnawave
NGINX_SERVER_NAME=jobrhyme.raspberryip.com
VITE_TELEGRAM_BOT_NAME=${NGINX_SERVER_NAME}/api/

