DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DATABASE_URL=postgresql://postgres:your-db-password@postgres:5432/remnawave

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=

REMNAWAVE_BASE_URL=
REMNAWAVE_TOKEN=
REMNAWAVE_COOKIE=
